# Inshaker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vsu/amm/inshaker/: InshakerApplication.java
src/main/java/ru/vsu/amm/inshaker/configuration/: ApplicationConfig.java  MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/vsu/amm/inshaker/controllers/: CocktailController.java  IngredientController.java  ItemController.java  UserController.java  UserFavoriteController.java  UserFunctionsController.java
src/main/java/ru/vsu/amm/inshaker/exceptions/: AccessDeniedAdvice.java  AnonymousAuthenticationException.java  CocktailNotFoundAdvice.java  CocktailNotFoundException.java  EntityNotFoundAdvice.java  IngredientNotFoundAdvice.java  IngredientNotFoundException.java  NotBlankException.java  PartyAccessDeniedException.java  PartyNotFoundException.java  UserNotFoundException.java  ValidationExceptionsAdvice.java
src/main/java/ru/vsu/amm/inshaker/model/: Cocktail.java  Ingredient.java  Party.java  Recipe.java  RecipePart.java  RecipePartId.java  Taste.java
src/main/java/ru/vsu/amm/inshaker/repositories/: CocktailRepository.java  IngredientRepository.java  ItemRepository.java  ItemSubgroupRepository.java  PartyRepository.java  PropertiesRepository.java  SearchRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html  secret.html
src/test/java/ru/vsu/amm/inshaker/: InshakerApplicationTests.java
(+134 files in other folders)
